image: ruby:2.6

services:
  - postgres:11-alpine

variables:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_HOST_AUTH_METHOD: trust

stages:
  - test

cache:
  paths:
    - .bundle
    - vendor/ruby

test:
  stage: test
  script:
    - apt-get update -qy
    - apt-get install -y nodejs
    - bundle install --path .bundle
    - RAILS_ENV=test bundle exec rake db:create db:migrate
    - bundle exec rspec spec
