version: '3'

services:
  web:
    volumes:
      - .:/app
    build: .
    ports:
      - "4567:4567"
    depends_on:
      - postgres
    links:
      - postgres
    restart: always
    stdin_open: true
    tty: true
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_HOST_AUTH_METHOD=trust

  postgres:
    image: postgres:12.1
    restart: always
    volumes:
      - "pgdata:/var/lib/postgresql/data"
    
volumes:
  pgdata:
