source 'https://rubygems.org'

# Databases
gem 'pg', '~> 0.20'

gem 'activerecord', '~>4.2.0'
gem 'activesupport', '~>4.2.0'
gem 'faker'
gem 'factory_bot'
gem 'with_advisory_lock'

# Sinatra driver
gem 'sinatra'
gem 'sinatra-activerecord'
gem 'sinatra-contrib'

gem 'pry'
gem 'rake'
gem 'require_all', '~> 3.0'

group :test do
  gem 'capybara'
  gem 'database_cleaner-active_record'
  gem 'rack-test'
  gem 'rspec', '~>3.0'
  gem 'shoulda-matchers'
end
